server {
	listen 80;

	location /project/add {
	    proxy_pass http://students-store:5000/api/student/insert;
  }

  location /project/all {
		  proxy_pass http://students-store:5000/api/student/all;
  }

  location /project/filter {
		  proxy_pass http://students-filter:5000/students/all/age;
  }
}
